{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShuttleRouteManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "LuckyPennySoftware": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ShuttleRouteManagerDb;Trusted_Connection=True;TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 450,
                "AllowNull": true
              },
              {
                "ColumnName": "UserEmail",
                "DataType": "nvarchar",
                "DataLength": 256,
                "AllowNull": true
              },
              {
                "ColumnName": "ActionType",
                "DataType": "nvarchar",
                "DataLength": 50,
                "AllowNull": true
              },
              {
                "ColumnName": "EntityType",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              },
              {
                "ColumnName": "EntityId",
                "DataType": "nvarchar",
                "DataLength": 450,
                "AllowNull": true
              },
              {
                "ColumnName": "OldValue",
                "DataType": "nvarchar",
                "AllowNull": true
              },
              {
                "ColumnName": "NewValue",
                "DataType": "nvarchar",
                "AllowNull": true
              },
              {
                "ColumnName": "IpAddress",
                "DataType": "nvarchar",
                "DataLength": 50,
                "AllowNull": true
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "ShuttleRouteManager",
    "Audience": "ShuttleRouteManagerUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}